# vts-kit-ms-maven-plugin

./: README.md  pom.xml
src/main/java/com/atviettelsolutions/plugin/help/: CustomRepresenter.java  GenHelper.java  JDL.g4  WriteFileToTemp.java
src/main/java/com/atviettelsolutions/plugin/help/antlr/: JDL.interp  JDL.tokens  JDLBaseListener.java  JDLBaseVisitor.java  JDLLexer.interp  JDLLexer.java  JDLLexer.tokens  JDLListener.java  JDLParser.java  JDLVisitor.java
src/main/java/com/atviettelsolutions/plugin/mojo/: DockerDeployment.java  Entity.java  EntityV2.java  GenAPI.java  Keycloak.java  Liquibase.java  Maria.java  Minio.java  Mongo.java  Redis.java  TestParser.java
src/main/resources/template/: DTO.java.vm~  Entity.java.vm  Mapper.java.vm  Repository.java.vm  RepositoryImpl.java.vm  RepositoryInterface.java.vm  Service.java.vm  ServiceImpl.java.vm
