token literal names:
null
'to'
'String'
'Float'
'Double'
'Long'
'OneToOne'
'OneToMany'
'ManyToOne'
'ManyToMany'
'ENTITY'
'API'
'DTO'
'RELATIONSHIP'
'require'
'unique'
null
null
'('
')'
'{'
'}'
';'
'['
']'
','
null
null

token symbolic names:
null
null
STRING
FLOAT
DOUBLE
LONG
ONETOONE
ONETOMANY
MANYTOONE
MANYTOMANY
ENTITY
API
DTO
RELATIONSHIP
REQUIRE
UNIQUE
BLOCK_CMT
LINE_CMT
LB
RB
LP
RP
SEMI
LSB
RSB
COMMA
ID
WS

rule names:
program
entity_declaration
table_name
entity_body
entity_field
entity_validate
relationship
relationsip_list
relation_ele
relation_ele_body
display_field
dto_declaration
dto_list
dto_field
type
relation_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 135, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 82, 10, 8, 13, 8, 14, 8, 83, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 95, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 100, 10, 11, 3, 11, 5, 11, 103, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 117, 10, 14, 12, 14, 14, 14, 120, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 127, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 16, 17, 3, 2, 4, 7, 3, 2, 8, 11, 2, 131, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 113, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 38, 5, 4, 3, 2, 35, 38, 5, 14, 8, 2, 36, 38, 5, 24, 13, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 7, 12, 2, 2, 45, 47, 7, 28, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 25, 2, 2, 53, 54, 7, 28, 2, 2, 54, 55, 7, 26, 2, 2, 55, 7, 3, 2, 2, 2, 56, 60, 7, 22, 2, 2, 57, 59, 5, 10, 6, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 23, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 28, 2, 2, 66, 70, 5, 30, 16, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 24, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 5, 32, 17, 2, 79, 81, 7, 22, 2, 2, 80, 82, 5, 16, 9, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 23, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 24, 2, 2, 91, 17, 3, 2, 2, 2, 92, 94, 7, 28, 2, 2, 93, 95, 5, 20, 11, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 22, 2, 2, 97, 99, 7, 28, 2, 2, 98, 100, 5, 22, 12, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 7, 16, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 23, 2, 2, 105, 21, 3, 2, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 7, 28, 2, 2, 108, 109, 7, 21, 2, 2, 109, 23, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 5, 26, 14, 2, 112, 25, 3, 2, 2, 2, 113, 114, 7, 28, 2, 2, 114, 118, 7, 25, 2, 2, 115, 117, 5, 28, 15, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 26, 2, 2, 122, 27, 3, 2, 2, 2, 123, 124, 7, 28, 2, 2, 124, 126, 5, 30, 16, 2, 125, 127, 7, 16, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 24, 2, 2, 129, 29, 3, 2, 2, 2, 130, 131, 9, 3, 2, 2, 131, 31, 3, 2, 2, 2, 132, 133, 9, 4, 2, 2, 133, 33, 3, 2, 2, 2, 14, 37, 39, 47, 50, 60, 70, 83, 94, 99, 102, 118, 126]