token literal names:
null
'to'
'string'
'float'
'double'
'long'
'OneToOne'
'OneToMany'
'ManyToOne'
'ManyToMany'
'ENTITY'
'API'
'DTO'
'RELATIONSHIP'
'require'
'unique'
null
null
'('
')'
'{'
'}'
';'
'['
']'
','
null
null

token symbolic names:
null
null
STRING
FLOAT
DOUBLE
LONG
ONETOONE
ONETOMANY
MANYTOONE
MANYTOMANY
ENTITY
API
DTO
RELATIONSHIP
REQUIRE
UNIQUE
BLOCK_CMT
LINE_CMT
LB
RB
LP
RP
SEMI
LSB
RSB
COMMA
ID
WS

rule names:
program
entity_declaration
table_name
entity_body
entity_field
entity_validate
relationship
relationsip_list
relation_ele
dto_declaration
dto_list
dto_field
entity_type
relation_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 127, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 78, 10, 8, 13, 8, 14, 8, 79, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 95, 10, 10, 3, 10, 5, 10, 98, 10, 10, 3, 10, 5, 10, 101, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 109, 10, 12, 12, 12, 14, 12, 112, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 119, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 16, 17, 3, 2, 4, 7, 3, 2, 8, 11, 2, 125, 2, 35, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 34, 5, 4, 3, 2, 31, 34, 5, 14, 8, 2, 32, 34, 5, 20, 11, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 43, 7, 28, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 25, 2, 2, 49, 50, 7, 28, 2, 2, 50, 51, 7, 26, 2, 2, 51, 7, 3, 2, 2, 2, 52, 56, 7, 22, 2, 2, 53, 55, 5, 10, 6, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 23, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 28, 2, 2, 62, 66, 5, 26, 14, 2, 63, 65, 5, 12, 7, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 24, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 5, 28, 15, 2, 75, 77, 7, 22, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 23, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 24, 2, 2, 87, 17, 3, 2, 2, 2, 88, 100, 7, 28, 2, 2, 89, 90, 7, 22, 2, 2, 90, 94, 7, 28, 2, 2, 91, 92, 7, 20, 2, 2, 92, 93, 7, 28, 2, 2, 93, 95, 7, 21, 2, 2, 94, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 7, 16, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 7, 23, 2, 2, 100, 89, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 5, 22, 12, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 28, 2, 2, 106, 110, 7, 25, 2, 2, 107, 109, 5, 24, 13, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 26, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 28, 2, 2, 116, 118, 7, 28, 2, 2, 117, 119, 7, 16, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 24, 2, 2, 121, 25, 3, 2, 2, 2, 122, 123, 9, 3, 2, 2, 123, 27, 3, 2, 2, 2, 124, 125, 9, 4, 2, 2, 125, 29, 3, 2, 2, 2, 14, 33, 35, 43, 46, 56, 66, 79, 94, 97, 100, 110, 118]