T__0=1
STRING=2
FLOAT=3
DOUBLE=4
LONG=5
INTERGER=6
ONETOONE=7
ONETOMANY=8
MANYTOONE=9
MANYTOMANY=10
ENTITY=11
API=12
DTO=13
RELATIONSHIP=14
REQUIRE=15
UNIQUE=16
BLOCK_CMT=17
LINE_CMT=18
LB=19
RB=20
LP=21
RP=22
SEMI=23
LSB=24
RSB=25
COMMA=26
ID=27
WS=28
'to'=1
'String'=2
'Float'=3
'Double'=4
'Long'=5
'Interger'=6
'OneToOne'=7
'OneToMany'=8
'ManyToOne'=9
'ManyToMany'=10
'ENTITY'=11
'API'=12
'DTO'=13
'RELATIONSHIP'=14
'require'=15
'unique'=16
'('=19
')'=20
'{'=21
'}'=22
';'=23
'['=24
']'=25
','=26
